# daedalus-android-metallurgy

./: README.md  build.gradle
docs/: dsl.md
src/main/: AndroidManifest.xml
src/main/java/com/github/nicksetzer/metallurgy/orm/: ColumnSchema.java  DatabaseConnection.java  EntityTable.java  INaturalPrimaryKey.java  NaturalPrimaryKey.java  ParamList.java  Statement.java  StatementBuilder.java  TableSchema.java
src/main/java/com/github/nicksetzer/metallurgy/orm/dsl/: DateUtil.java  DslException.java  Eval.java  EvalException.java  FormatterBase.java  IObject.java  LexerBase.java  Pair.java  ParserBase.java  Position.java  QDateDelta.java  QDateTime.java  QDouble.java  QDuration.java  QInteger.java  QNumber.java  QObject.java  QString.java  QTimeDelta.java  QueryLexer.java  QueryParser.java  QueryTransform.java  Reversed.java  SqlFormat.java  SqlTransform.java  StringUtil.java  Token.java  TokenKind.java
src/main/res/values/: strings.xml
src/test/java/com/github/nicksetzer/metallurgy/orm/: Database.java
src/test/java/com/github/nicksetzer/metallurgy/orm/dsl/: DateUtilTest.java  EvalTest.java  LexerBaseTest.java  ParserBaseTest.java  QueryLexerTest.java  QueryParserTest.java  QueryTransformTest.java  SqlTransformTest.java
